[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||Pulover's Macro Creator ahk_class AutoHotkeyGUI|||
2|[Pause]||1|1360|Sleep|||||
3|Move|-1333, -264, 0|1|0|Click|||||
4|[Pause]||1|15|Sleep|||||
5|Move|-1334, -268, 0|1|0|Click|||||
6|[Pause]||1|16|Sleep|||||
7|Move|-1349, -286, 0|1|0|Click|||||
8|[Pause]||1|16|Sleep|||||
9|Move|-1357, -293, 0|1|0|Click|||||
10|[Pause]||1|15|Sleep|||||
11|Move|-1393, -315, 0|1|0|Click|||||
12|[Pause]||1|16|Sleep|||||
13|Move|-1410, -325, 0|1|0|Click|||||
14|[Pause]||1|16|Sleep|||||
15|Move|-1417, -327, 0|1|0|Click|||||
16|[Pause]||1|15|Sleep|||||
17|Move|-1426, -331, 0|1|0|Click|||||
18|[Pause]||1|16|Sleep|||||
19|Move|-1438, -336, 0|1|0|Click|||||
20|Move|-1444, -339, 0|1|0|Click|||||
21|[Pause]||1|15|Sleep|||||
22|Move|-1452, -342, 0|1|0|Click|||||
23|[Pause]||1|16|Sleep|||||
24|Move|-1464, -348, 0|1|0|Click|||||
25|[Pause]||1|16|Sleep|||||
26|Move|-1474, -354, 0|1|0|Click|||||
27|[Pause]||1|15|Sleep|||||
28|Move|-1485, -358, 0|1|0|Click|||||
29|[Pause]||1|16|Sleep|||||
30|Move|-1491, -360, 0|1|0|Click|||||
31|Move|-1498, -363, 0|1|0|Click|||||
32|[Pause]||1|31|Sleep|||||
33|Move|-1509, -368, 0|1|0|Click|||||
34|Move|-1514, -369, 0|1|0|Click|||||
35|[Pause]||1|31|Sleep|||||
36|Move|-1519, -372, 0|1|0|Click|||||
37|Move|-1520, -372, 0|1|0|Click|||||
38|Move|-1525, -375, 0|1|0|Click|||||
39|[Pause]||1|16|Sleep|||||
40|Move|-1528, -377, 0|1|0|Click|||||
41|[Pause]||1|16|Sleep|||||
42|Move|-1533, -382, 0|1|0|Click|||||
43|Move|-1535, -385, 0|1|0|Click|||||
44|[Pause]||1|31|Sleep|||||
45|Move|-1547, -393, 0|1|0|Click|||||
46|[Pause]||1|16|Sleep|||||
47|Move|-1554, -397, 0|1|0|Click|||||
48|[Pause]||1|15|Sleep|||||
49|Move|-1557, -398, 0|1|0|Click|||||
50|Move|-1559, -401, 0|1|0|Click|||||
51|[Pause]||1|16|Sleep|||||
52|Move|-1564, -405, 0|1|0|Click|||||
53|[Pause]||1|15|Sleep|||||
54|Move|-1566, -406, 0|1|0|Click|||||
55|[Pause]||1|16|Sleep|||||
56|Move|-1567, -407, 0|1|0|Click|||||
57|[Pause]||1|63|Sleep|||||
58|Move|-1568, -407, 0|1|0|Click|||||
59|[Pause]||1|109|Sleep|||||
60|Move|-1569, -407, 0|1|0|Click|||||
61|[Pause]||1|62|Sleep|||||
62|WinActivate||1|0|WinActivate||system.daily.execution.history.report.csv    system.daily.execution.history.report.csv - ExamDiff Pro, Master Edition (999-User License) ahk_class Afx:0000000140000000:0:0000000000000000:0000000001900014:000000001D94015F|||
63|Left Move & Click|-801, 14 Left, , Down|1|0|Click|||||
64|Move|647, 22, 0|1|0|Click|||||
65|[Pause]||1|110|Sleep|||||
66|Left Move & Click|647, 22 Left, , Up|1|0|Click|||||
67|[Pause]||1|1359|Sleep|||||
68|Move|643, 23, 0|1|0|Click|||||
69|[Pause]||1|16|Sleep|||||
70|Move|637, 27, 0|1|0|Click|||||
71|[Pause]||1|15|Sleep|||||
72|Move|628, 30, 0|1|0|Click|||||
73|[Pause]||1|16|Sleep|||||
74|Move|613, 37, 0|1|0|Click|||||
75|[Pause]||1|16|Sleep|||||
76|Move|595, 45, 0|1|0|Click|||||
77|[Pause]||1|15|Sleep|||||
78|Move|571, 52, 0|1|0|Click|||||
79|[Pause]||1|16|Sleep|||||
80|Move|522, 68, 0|1|0|Click|||||
81|[Pause]||1|16|Sleep|||||
82|Move|471, 80, 0|1|0|Click|||||
83|[Pause]||1|15|Sleep|||||
84|Move|437, 90, 0|1|0|Click|||||
85|[Pause]||1|16|Sleep|||||
86|Move|409, 96, 0|1|0|Click|||||
87|[Pause]||1|15|Sleep|||||
88|Move|374, 106, 0|1|0|Click|||||
89|[Pause]||1|16|Sleep|||||
90|Move|352, 112, 0|1|0|Click|||||
91|[Pause]||1|16|Sleep|||||
92|Move|270, 130, 0|1|0|Click|||||
93|Move|248, 135, 0|1|0|Click|||||
94|[Pause]||1|31|Sleep|||||
95|Move|205, 147, 0|1|0|Click|||||
96|[Pause]||1|16|Sleep|||||
97|Move|150, 161, 0|1|0|Click|||||
98|[Pause]||1|15|Sleep|||||
99|Move|122, 171, 0|1|0|Click|||||
100|[Pause]||1|16|Sleep|||||
101|Move|121, 178, 0|1|0|Click|||||
102|[Pause]||1|219|Sleep|||||
103|Move|64, 162, 0|1|0|Click|||||
104|[Pause]||1|15|Sleep|||||
105|Move|59, 154, 0|1|0|Click|||||
106|[Pause]||1|16|Sleep|||||
107|Move|59, 152, 0|1|0|Click|||||
108|Move|59, 148, 0|1|0|Click|||||
109|[Pause]||1|15|Sleep|||||
110|Move|55, 139, 0|1|0|Click|||||
111|[Pause]||1|16|Sleep|||||
112|Move|50, 130, 0|1|0|Click|||||
113|[Pause]||1|16|Sleep|||||
114|Move|47, 124, 0|1|0|Click|||||
115|[Pause]||1|15|Sleep|||||
116|Move|47, 122, 0|1|0|Click|||||
117|[Pause]||1|16|Sleep|||||
118|Move|47, 115, 0|1|0|Click|||||
119|[Pause]||1|16|Sleep|||||
120|Move|47, 113, 0|1|0|Click|||||
121|Move|47, 112, 0|1|0|Click|||||
122|[Pause]||1|15|Sleep|||||
123|Move|47, 109, 0|1|0|Click|||||
124|[Pause]||1|16|Sleep|||||
125|Move|47, 106, 0|1|0|Click|||||
126|[Pause]||1|15|Sleep|||||
127|Move|47, 99, 0|1|0|Click|||||
128|Move|47, 95, 0|1|0|Click|||||
129|[Pause]||1|16|Sleep|||||
130|Move|47, 92, 0|1|0|Click|||||
131|Move|47, 89, 0|1|0|Click|||||
132|[Pause]||1|16|Sleep|||||
133|Move|43, 82, 0|1|0|Click|||||
134|[Pause]||1|15|Sleep|||||
135|Move|43, 81, 0|1|0|Click|||||
136|[Pause]||1|32|Sleep|||||
137|Move|40, 76, 0|1|0|Click|||||
138|Move|40, 75, 0|1|0|Click|||||
139|[Pause]||1|15|Sleep|||||
140|Move|39, 75, 0|1|0|Click|||||
141|[Pause]||1|16|Sleep|||||
142|Move|38, 71, 0|1|0|Click|||||
143|[Pause]||1|15|Sleep|||||
144|Move|38, 69, 0|1|0|Click|||||
145|Move|37, 68, 0|1|0|Click|||||
146|[Pause]||1|16|Sleep|||||
147|Move|36, 64, 0|1|0|Click|||||
148|[Pause]||1|16|Sleep|||||
149|Move|36, 60, 0|1|0|Click|||||
150|[Pause]||1|15|Sleep|||||
151|Move|36, 55, 0|1|0|Click|||||
152|[Pause]||1|16|Sleep|||||
153|Move|37, 51, 0|1|0|Click|||||
154|[Pause]||1|16|Sleep|||||
155|Move|37, 50, 0|1|0|Click|||||
156|[Pause]||1|15|Sleep|||||
157|Move|37, 46, 0|1|0|Click|||||
158|[Pause]||1|16|Sleep|||||
159|Move|37, 44, 0|1|0|Click|||||
160|[Pause]||1|15|Sleep|||||
161|Move|37, 42, 0|1|0|Click|||||
162|[Pause]||1|16|Sleep|||||
163|Move|37, 41, 0|1|0|Click|||||
164|[Pause]||1|16|Sleep|||||
165|Move|37, 40, 0|1|0|Click|||||
166|[Pause]||1|15|Sleep|||||
167|Move|37, 39, 0|1|0|Click|||||
168|[Pause]||1|235|Sleep|||||
169|Left Move & Click|37, 39 Left, , Down|1|0|Click|||||
170|[Pause]||1|125|Sleep|||||
171|Left Move & Click|37, 39 Left, , Up|1|0|Click|||||
172|[Pause]||1|593|Sleep|||||
173|Move|37, 43, 0|1|0|Click|||||
174|[Pause]||1|16|Sleep|||||
175|Move|37, 47, 0|1|0|Click|||||
176|[Pause]||1|16|Sleep|||||
177|Move|37, 51, 0|1|0|Click|||||
178|[Pause]||1|15|Sleep|||||
179|Move|37, 58, 0|1|0|Click|||||
180|[Pause]||1|16|Sleep|||||
181|Move|40, 67, 0|1|0|Click|||||
182|[Pause]||1|16|Sleep|||||
183|Move|41, 73, 0|1|0|Click|||||
184|[Pause]||1|15|Sleep|||||
185|Move|42, 79, 0|1|0|Click|||||
186|[Pause]||1|16|Sleep|||||
187|Move|42, 85, 0|1|0|Click|||||
188|[Pause]||1|15|Sleep|||||
189|Move|45, 91, 0|1|0|Click|||||
190|Move|47, 95, 0|1|0|Click|||||
191|[Pause]||1|16|Sleep|||||
192|Move|49, 100, 0|1|0|Click|||||
193|[Pause]||1|16|Sleep|||||
194|Move|53, 109, 0|1|0|Click|||||
195|Move|54, 113, 0|1|0|Click|||||
196|[Pause]||1|15|Sleep|||||
197|Move|55, 117, 0|1|0|Click|||||
198|[Pause]||1|16|Sleep|||||
199|Move|56, 124, 0|1|0|Click|||||
200|[Pause]||1|16|Sleep|||||
201|Move|57, 130, 0|1|0|Click|||||
202|[Pause]||1|15|Sleep|||||
203|Move|58, 136, 0|1|0|Click|||||
204|[Pause]||1|16|Sleep|||||
205|Move|58, 142, 0|1|0|Click|||||
206|[Pause]||1|15|Sleep|||||
207|Move|58, 151, 0|1|0|Click|||||
208|[Pause]||1|16|Sleep|||||
209|Move|59, 166, 0|1|0|Click|||||
210|[Pause]||1|16|Sleep|||||
211|Move|60, 175, 0|1|0|Click|||||
212|Move|62, 185, 0|1|0|Click|||||
213|[Pause]||1|15|Sleep|||||
214|Move|63, 191, 0|1|0|Click|||||
215|Move|64, 201, 0|1|0|Click|||||
216|Move|65, 208, 0|1|0|Click|||||
217|[Pause]||1|32|Sleep|||||
218|Move|65, 220, 0|1|0|Click|||||
219|[Pause]||1|15|Sleep|||||
220|Move|65, 226, 0|1|0|Click|||||
221|[Pause]||1|16|Sleep|||||
222|Move|65, 231, 0|1|0|Click|||||
223|Move|66, 236, 0|1|0|Click|||||
224|[Pause]||1|15|Sleep|||||
225|Move|67, 239, 0|1|0|Click|||||
226|[Pause]||1|16|Sleep|||||
227|Move|67, 246, 0|1|0|Click|||||
228|[Pause]||1|16|Sleep|||||
229|Move|68, 252, 0|1|0|Click|||||
230|[Pause]||1|15|Sleep|||||
231|Move|68, 257, 0|1|0|Click|||||
232|[Pause]||1|16|Sleep|||||
233|Move|68, 262, 0|1|0|Click|||||
234|[Pause]||1|16|Sleep|||||
235|Move|69, 267, 0|1|0|Click|||||
236|[Pause]||1|15|Sleep|||||
237|Move|69, 272, 0|1|0|Click|||||
238|[Pause]||1|16|Sleep|||||
239|Move|71, 278, 0|1|0|Click|||||
240|[Pause]||1|15|Sleep|||||
241|Move|72, 289, 0|1|0|Click|||||
242|[Pause]||1|16|Sleep|||||
243|Move|76, 295, 0|1|0|Click|||||
244|[Pause]||1|16|Sleep|||||
245|Move|76, 301, 0|1|0|Click|||||
246|[Pause]||1|15|Sleep|||||
247|Move|76, 307, 0|1|0|Click|||||
248|[Pause]||1|16|Sleep|||||
249|Move|77, 313, 0|1|0|Click|||||
250|[Pause]||1|16|Sleep|||||
251|Move|79, 316, 0|1|0|Click|||||
252|Move|79, 317, 0|1|0|Click|||||
253|[Pause]||1|15|Sleep|||||
254|Move|81, 321, 0|1|0|Click|||||
255|[Pause]||1|16|Sleep|||||
256|Move|82, 323, 0|1|0|Click|||||
257|[Pause]||1|15|Sleep|||||
258|Move|82, 324, 0|1|0|Click|||||
259|[Pause]||1|16|Sleep|||||
260|Move|82, 325, 0|1|0|Click|||||
261|Move|82, 326, 0|1|0|Click|||||
262|[Pause]||1|203|Sleep|||||
263|Move|82, 321, 0|1|0|Click|||||
264|[Pause]||1|16|Sleep|||||
265|Move|82, 318, 0|1|0|Click|||||
266|[Pause]||1|15|Sleep|||||
267|Move|82, 314, 0|1|0|Click|||||
268|[Pause]||1|16|Sleep|||||
269|Move|83, 309, 0|1|0|Click|||||
270|[Pause]||1|16|Sleep|||||
271|Move|84, 306, 0|1|0|Click|||||
272|[Pause]||1|15|Sleep|||||
273|Move|84, 302, 0|1|0|Click|||||
274|[Pause]||1|16|Sleep|||||
275|Move|85, 299, 0|1|0|Click|||||
276|Move|85, 298, 0|1|0|Click|||||
277|[Pause]||1|16|Sleep|||||
278|Move|85, 296, 0|1|0|Click|||||
279|Move|86, 293, 0|1|0|Click|||||
280|[Pause]||1|15|Sleep|||||
281|Move|86, 291, 0|1|0|Click|||||
282|[Pause]||1|16|Sleep|||||
283|Move|87, 287, 0|1|0|Click|||||
284|[Pause]||1|15|Sleep|||||
285|Move|88, 283, 0|1|0|Click|||||
286|[Pause]||1|16|Sleep|||||
287|Move|88, 282, 0|1|0|Click|||||
288|[Pause]||1|16|Sleep|||||
289|Move|90, 278, 0|1|0|Click|||||
290|[Pause]||1|15|Sleep|||||
291|Move|90, 277, 0|1|0|Click|||||
292|[Pause]||1|16|Sleep|||||
293|Move|90, 274, 0|1|0|Click|||||
294|[Pause]||1|16|Sleep|||||
295|Move|90, 273, 0|1|0|Click|||||
296|[Pause]||1|15|Sleep|||||
297|Move|90, 271, 0|1|0|Click|||||
298|[Pause]||1|16|Sleep|||||
299|Move|90, 270, 0|1|0|Click|||||
300|[Pause]||1|15|Sleep|||||
301|Move|91, 268, 0|1|0|Click|||||
302|[Pause]||1|16|Sleep|||||
303|Move|91, 266, 0|1|0|Click|||||
304|[Pause]||1|16|Sleep|||||
305|Move|91, 265, 0|1|0|Click|||||
306|[Pause]||1|15|Sleep|||||
307|Move|91, 263, 0|1|0|Click|||||
308|[Pause]||1|16|Sleep|||||
309|Move|91, 260, 0|1|0|Click|||||
310|[Pause]||1|31|Sleep|||||
311|Move|91, 259, 0|1|0|Click|||||
312|[Pause]||1|16|Sleep|||||
313|Move|91, 257, 0|1|0|Click|||||
314|[Pause]||1|15|Sleep|||||
315|Move|91, 256, 0|1|0|Click|||||
316|[Pause]||1|47|Sleep|||||
317|Move|92, 254, 0|1|0|Click|||||
318|[Pause]||1|16|Sleep|||||
319|Move|92, 253, 0|1|0|Click|||||
320|[Pause]||1|31|Sleep|||||
321|Move|92, 251, 0|1|0|Click|||||
322|[Pause]||1|16|Sleep|||||
323|Move|92, 248, 0|1|0|Click|||||
324|[Pause]||1|31|Sleep|||||
325|Move|92, 247, 0|1|0|Click|||||
326|[Pause]||1|16|Sleep|||||
327|Move|92, 246, 0|1|0|Click|||||
328|[Pause]||1|15|Sleep|||||
329|Move|92, 245, 0|1|0|Click|||||
330|Move|92, 244, 0|1|0|Click|||||
331|[Pause]||1|16|Sleep|||||
332|Move|92, 243, 0|1|0|Click|||||
333|[Pause]||1|16|Sleep|||||
334|Move|92, 242, 0|1|0|Click|||||
335|[Pause]||1|78|Sleep|||||
336|Move|92, 241, 0|1|0|Click|||||
337|[Pause]||1|125|Sleep|||||
338|Move|93, 241, 0|1|0|Click|||||
339|[Pause]||1|15|Sleep|||||
340|Move|93, 246, 0|1|0|Click|||||
341|Move|93, 250, 0|1|0|Click|||||
342|[Pause]||1|16|Sleep|||||
343|Move|93, 255, 0|1|0|Click|||||
344|Move|93, 261, 0|1|0|Click|||||
345|[Pause]||1|16|Sleep|||||
346|Move|93, 265, 0|1|0|Click|||||
347|[Pause]||1|15|Sleep|||||
348|Move|93, 272, 0|1|0|Click|||||
349|Move|93, 276, 0|1|0|Click|||||
350|[Pause]||1|16|Sleep|||||
351|Move|93, 279, 0|1|0|Click|||||
352|[Pause]||1|15|Sleep|||||
353|Move|93, 283, 0|1|0|Click|||||
354|Move|93, 286, 0|1|0|Click|||||
355|[Pause]||1|16|Sleep|||||
356|Move|93, 287, 0|1|0|Click|||||
357|[Pause]||1|16|Sleep|||||
358|Move|93, 291, 0|1|0|Click|||||
359|Move|93, 293, 0|1|0|Click|||||
360|[Pause]||1|15|Sleep|||||
361|Move|93, 294, 0|1|0|Click|||||
362|[Pause]||1|16|Sleep|||||
363|Move|93, 298, 0|1|0|Click|||||
364|[Pause]||1|16|Sleep|||||
365|Move|93, 300, 0|1|0|Click|||||
366|[Pause]||1|15|Sleep|||||
367|Move|93, 303, 0|1|0|Click|||||
368|[Pause]||1|16|Sleep|||||
369|Move|93, 306, 0|1|0|Click|||||
370|[Pause]||1|15|Sleep|||||
371|Move|93, 307, 0|1|0|Click|||||
372|[Pause]||1|16|Sleep|||||
373|Move|93, 310, 0|1|0|Click|||||
374|[Pause]||1|16|Sleep|||||
375|Move|92, 313, 0|1|0|Click|||||
376|[Pause]||1|15|Sleep|||||
377|Move|92, 315, 0|1|0|Click|||||
378|[Pause]||1|16|Sleep|||||
379|Move|92, 316, 0|1|0|Click|||||
380|[Pause]||1|594|Sleep|||||
381|Move|92, 313, 0|1|0|Click|||||
382|[Pause]||1|15|Sleep|||||
383|Move|92, 308, 0|1|0|Click|||||
384|[Pause]||1|16|Sleep|||||
385|Move|92, 297, 0|1|0|Click|||||
386|[Pause]||1|16|Sleep|||||
387|Move|92, 280, 0|1|0|Click|||||
388|[Pause]||1|15|Sleep|||||
389|Move|94, 257, 0|1|0|Click|||||
390|[Pause]||1|16|Sleep|||||
391|Move|96, 237, 0|1|0|Click|||||
392|[Pause]||1|15|Sleep|||||
393|Move|96, 227, 0|1|0|Click|||||
394|Move|96, 221, 0|1|0|Click|||||
395|[Pause]||1|16|Sleep|||||
396|Move|96, 214, 0|1|0|Click|||||
397|[Pause]||1|16|Sleep|||||
398|Move|96, 202, 0|1|0|Click|||||
399|Move|96, 196, 0|1|0|Click|||||
400|[Pause]||1|15|Sleep|||||
401|Move|96, 191, 0|1|0|Click|||||
402|[Pause]||1|16|Sleep|||||
403|Move|96, 181, 0|1|0|Click|||||
404|[Pause]||1|16|Sleep|||||
405|Move|96, 176, 0|1|0|Click|||||
406|[Pause]||1|15|Sleep|||||
407|Move|97, 167, 0|1|0|Click|||||
408|[Pause]||1|16|Sleep|||||
409|Move|97, 163, 0|1|0|Click|||||
410|[Pause]||1|15|Sleep|||||
411|Move|97, 160, 0|1|0|Click|||||
412|[Pause]||1|16|Sleep|||||
413|Move|97, 159, 0|1|0|Click|||||
414|[Pause]||1|31|Sleep|||||
415|Move|97, 157, 0|1|0|Click|||||
416|[Pause]||1|16|Sleep|||||
417|Move|97, 156, 0|1|0|Click|||||
418|[Pause]||1|16|Sleep|||||
419|Move|97, 154, 0|1|0|Click|||||
420|[Pause]||1|15|Sleep|||||
421|Move|97, 151, 0|1|0|Click|||||
422|[Pause]||1|16|Sleep|||||
423|Move|97, 149, 0|1|0|Click|||||
424|[Pause]||1|15|Sleep|||||
425|Move|97, 147, 0|1|0|Click|||||
426|[Pause]||1|16|Sleep|||||
427|Move|97, 146, 0|1|0|Click|||||
428|[Pause]||1|16|Sleep|||||
429|Move|97, 145, 0|1|0|Click|||||
430|[Pause]||1|15|Sleep|||||
431|Move|97, 143, 0|1|0|Click|||||
432|[Pause]||1|16|Sleep|||||
433|Move|97, 141, 0|1|0|Click|||||
434|[Pause]||1|16|Sleep|||||
435|Move|97, 139, 0|1|0|Click|||||
436|Move|97, 137, 0|1|0|Click|||||
437|[Pause]||1|15|Sleep|||||
438|Move|97, 136, 0|1|0|Click|||||
439|[Pause]||1|16|Sleep|||||
440|Move|98, 132, 0|1|0|Click|||||
441|[Pause]||1|15|Sleep|||||
442|Move|98, 130, 0|1|0|Click|||||
443|[Pause]||1|16|Sleep|||||
444|Move|99, 129, 0|1|0|Click|||||
445|[Pause]||1|16|Sleep|||||
446|Move|99, 126, 0|1|0|Click|||||
447|[Pause]||1|62|Sleep|||||
448|Move|99, 125, 0|1|0|Click|||||
449|[Pause]||1|31|Sleep|||||
450|Move|99, 123, 0|1|0|Click|||||
451|[Pause]||1|32|Sleep|||||
452|Move|99, 122, 0|1|0|Click|||||
453|[Pause]||1|15|Sleep|||||
454|Move|100, 118, 0|1|0|Click|||||
455|[Pause]||1|16|Sleep|||||
456|Move|100, 113, 0|1|0|Click|||||
457|Move|100, 107, 0|1|0|Click|||||
458|[Pause]||1|16|Sleep|||||
459|Move|102, 103, 0|1|0|Click|||||
460|[Pause]||1|15|Sleep|||||
461|Move|103, 94, 0|1|0|Click|||||
462|[Pause]||1|16|Sleep|||||
463|Move|104, 90, 0|1|0|Click|||||
464|Move|104, 88, 0|1|0|Click|||||
465|[Pause]||1|15|Sleep|||||
466|Move|104, 84, 0|1|0|Click|||||
467|[Pause]||1|16|Sleep|||||
468|Move|104, 79, 0|1|0|Click|||||
469|[Pause]||1|16|Sleep|||||
470|Move|104, 75, 0|1|0|Click|||||
471|[Pause]||1|15|Sleep|||||
472|Move|104, 73, 0|1|0|Click|||||
473|Move|104, 72, 0|1|0|Click|||||
474|Move|104, 69, 0|1|0|Click|||||
475|[Pause]||1|16|Sleep|||||
476|Move|103, 65, 0|1|0|Click|||||
477|[Pause]||1|16|Sleep|||||
478|Move|103, 64, 0|1|0|Click|||||
479|[Pause]||1|15|Sleep|||||
480|Move|102, 61, 0|1|0|Click|||||
481|[Pause]||1|16|Sleep|||||
482|Move|101, 60, 0|1|0|Click|||||
483|[Pause]||1|328|Sleep|||||
484|Move|100, 60, 0|1|0|Click|||||
485|[Pause]||1|16|Sleep|||||
486|Move|99, 60, 0|1|0|Click|||||
487|[Pause]||1|15|Sleep|||||
488|Move|99, 63, 0|1|0|Click|||||
489|[Pause]||1|16|Sleep|||||
490|Move|97, 68, 0|1|0|Click|||||
491|[Pause]||1|15|Sleep|||||
492|Move|96, 72, 0|1|0|Click|||||
493|[Pause]||1|16|Sleep|||||
494|Move|95, 74, 0|1|0|Click|||||
495|[Pause]||1|16|Sleep|||||
496|Move|95, 75, 0|1|0|Click|||||
497|[Pause]||1|15|Sleep|||||
498|Move|94, 76, 0|1|0|Click|||||
499|[Pause]||1|32|Sleep|||||
500|Move|93, 77, 0|1|0|Click|||||
501|[Pause]||1|62|Sleep|||||
502|Move|93, 78, 0|1|0|Click|||||
503|[Pause]||1|31|Sleep|||||
504|Move|93, 79, 0|1|0|Click|||||
505|[Pause]||1|16|Sleep|||||
506|Move|93, 80, 0|1|0|Click|||||
507|[Pause]||1|31|Sleep|||||
508|Move|93, 82, 0|1|0|Click|||||
509|[Pause]||1|16|Sleep|||||
510|Move|93, 83, 0|1|0|Click|||||
511|[Pause]||1|15|Sleep|||||
512|Move|93, 84, 0|1|0|Click|||||
513|Move|93, 85, 0|1|0|Click|||||
514|[Pause]||1|32|Sleep|||||
515|Move|93, 87, 0|1|0|Click|||||
516|Move|93, 88, 0|1|0|Click|||||
517|[Pause]||1|15|Sleep|||||
518|Move|93, 90, 0|1|0|Click|||||
519|[Pause]||1|16|Sleep|||||
520|Move|93, 93, 0|1|0|Click|||||
521|[Pause]||1|16|Sleep|||||
522|Move|93, 97, 0|1|0|Click|||||
523|[Pause]||1|15|Sleep|||||
524|Move|93, 101, 0|1|0|Click|||||
525|[Pause]||1|16|Sleep|||||
526|Move|93, 105, 0|1|0|Click|||||
527|[Pause]||1|15|Sleep|||||
528|Move|93, 111, 0|1|0|Click|||||
529|[Pause]||1|16|Sleep|||||
530|Move|93, 115, 0|1|0|Click|||||
531|[Pause]||1|16|Sleep|||||
532|Move|93, 120, 0|1|0|Click|||||
533|[Pause]||1|15|Sleep|||||
534|Move|93, 123, 0|1|0|Click|||||
535|[Pause]||1|16|Sleep|||||
536|Move|93, 126, 0|1|0|Click|||||
537|[Pause]||1|16|Sleep|||||
538|Move|93, 132, 0|1|0|Click|||||
539|[Pause]||1|15|Sleep|||||
540|Move|93, 135, 0|1|0|Click|||||
541|[Pause]||1|16|Sleep|||||
542|Move|93, 139, 0|1|0|Click|||||
543|[Pause]||1|15|Sleep|||||
544|Move|93, 143, 0|1|0|Click|||||
545|[Pause]||1|16|Sleep|||||
546|Move|93, 146, 0|1|0|Click|||||
547|[Pause]||1|16|Sleep|||||
548|Move|93, 147, 0|1|0|Click|||||
549|Move|93, 149, 0|1|0|Click|||||
550|[Pause]||1|31|Sleep|||||
551|Move|93, 153, 0|1|0|Click|||||
552|[Pause]||1|16|Sleep|||||
553|Move|93, 154, 0|1|0|Click|||||
554|[Pause]||1|15|Sleep|||||
555|Move|93, 158, 0|1|0|Click|||||
556|[Pause]||1|16|Sleep|||||
557|Move|93, 161, 0|1|0|Click|||||
558|[Pause]||1|15|Sleep|||||
559|Move|93, 163, 0|1|0|Click|||||
560|[Pause]||1|16|Sleep|||||
561|Move|93, 167, 0|1|0|Click|||||
562|[Pause]||1|16|Sleep|||||
563|Move|93, 169, 0|1|0|Click|||||
564|[Pause]||1|15|Sleep|||||
565|Move|93, 171, 0|1|0|Click|||||
566|[Pause]||1|16|Sleep|||||
567|Move|93, 175, 0|1|0|Click|||||
568|[Pause]||1|16|Sleep|||||
569|Move|93, 178, 0|1|0|Click|||||
570|[Pause]||1|15|Sleep|||||
571|Move|93, 180, 0|1|0|Click|||||
572|[Pause]||1|16|Sleep|||||
573|Move|93, 182, 0|1|0|Click|||||
574|Move|93, 183, 0|1|0|Click|||||
575|[Pause]||1|15|Sleep|||||
576|Move|93, 184, 0|1|0|Click|||||
577|[Pause]||1|16|Sleep|||||
578|Move|93, 185, 0|1|0|Click|||||
579|[Pause]||1|16|Sleep|||||
580|Move|93, 187, 0|1|0|Click|||||
581|[Pause]||1|15|Sleep|||||
582|Move|93, 188, 0|1|0|Click|||||
583|[Pause]||1|32|Sleep|||||
584|Move|93, 190, 0|1|0|Click|||||
585|[Pause]||1|15|Sleep|||||
586|Move|93, 191, 0|1|0|Click|||||
587|[Pause]||1|31|Sleep|||||
588|Move|93, 193, 0|1|0|Click|||||
589|[Pause]||1|32|Sleep|||||
590|Move|93, 194, 0|1|0|Click|||||
591|[Pause]||1|15|Sleep|||||
592|Move|93, 197, 0|1|0|Click|||||
593|[Pause]||1|16|Sleep|||||
594|Move|93, 198, 0|1|0|Click|||||
595|[Pause]||1|16|Sleep|||||
596|Move|93, 200, 0|1|0|Click|||||
597|[Pause]||1|15|Sleep|||||
598|Move|93, 204, 0|1|0|Click|||||
599|[Pause]||1|16|Sleep|||||
600|Move|93, 206, 0|1|0|Click|||||
601|Move|93, 209, 0|1|0|Click|||||
602|[Pause]||1|15|Sleep|||||
603|Move|93, 213, 0|1|0|Click|||||
604|[Pause]||1|16|Sleep|||||
605|Move|93, 214, 0|1|0|Click|||||
606|Move|93, 215, 0|1|0|Click|||||
607|[Pause]||1|16|Sleep|||||
608|Move|93, 217, 0|1|0|Click|||||
609|[Pause]||1|15|Sleep|||||
610|Move|93, 218, 0|1|0|Click|||||
611|[Pause]||1|16|Sleep|||||
612|Move|93, 220, 0|1|0|Click|||||
613|[Pause]||1|16|Sleep|||||
614|Move|93, 221, 0|1|0|Click|||||
615|[Pause]||1|15|Sleep|||||
616|Move|93, 223, 0|1|0|Click|||||
617|[Pause]||1|16|Sleep|||||
618|Move|93, 224, 0|1|0|Click|||||
619|[Pause]||1|15|Sleep|||||
620|Move|93, 225, 0|1|0|Click|||||
621|[Pause]||1|16|Sleep|||||
622|Move|93, 226, 0|1|0|Click|||||
623|[Pause]||1|125|Sleep|||||
624|Move|93, 227, 0|1|0|Click|||||
625|[Pause]||1|31|Sleep|||||
626|Move|93, 228, 0|1|0|Click|||||
627|[Pause]||1|110|Sleep|||||
628|Move|93, 229, 0|1|0|Click|||||
629|[Pause]||1|47|Sleep|||||
630|Move|93, 230, 0|1|0|Click|||||
631|[Pause]||1|140|Sleep|||||
632|Move|93, 231, 0|1|0|Click|||||
633|[Pause]||1|141|Sleep|||||
634|Left Move & Click|93, 231 Left, , Down|1|0|Click|||||
635|[Pause]||1|109|Sleep|||||
636|Left Move & Click|93, 231 Left, , Up|1|0|Click|||||
637|[Pause]||1|328|Sleep|||||
638|Move|-1589, -11, 0|1|0|Click|||||
639|[Pause]||1|47|Sleep|||||
640|Move|85, 176, 0|1|0|Click|||||
641|[Pause]||1|94|Sleep|||||
642|Move|93, 231, 0|1|0|Click|||||
643|[Pause]||1|156|Sleep|||||
644|Move|-440, -120, 0|1|0|Click|||||
645|[Pause]||1|172|Sleep|||||
646|Move|93, 231, 0|1|0|Click|||||
647|[Pause]||1|2656|Sleep|||||
648|Move|93, 219, 0|1|0|Click|||||
649|[Pause]||1|16|Sleep|||||
650|Move|93, 200, 0|1|0|Click|||||
651|[Pause]||1|16|Sleep|||||
652|Move|93, 195, 0|1|0|Click|||||
653|[Pause]||1|15|Sleep|||||
654|Move|92, 179, 0|1|0|Click|||||
655|[Pause]||1|16|Sleep|||||
656|Move|89, 172, 0|1|0|Click|||||
657|[Pause]||1|31|Sleep|||||
658|Move|75, 145, 0|1|0|Click|||||
659|[Pause]||1|16|Sleep|||||
660|Move|51, 113, 0|1|0|Click|||||
661|[Pause]||1|15|Sleep|||||
662|Move|46, 106, 0|1|0|Click|||||
663|[Pause]||1|16|Sleep|||||
664|Move|36, 97, 0|1|0|Click|||||
665|[Pause]||1|16|Sleep|||||
666|Move|29, 93, 0|1|0|Click|||||
667|[Pause]||1|15|Sleep|||||
668|Move|27, 92, 0|1|0|Click|||||
669|[Pause]||1|16|Sleep|||||
670|Move|25, 90, 0|1|0|Click|||||
671|[Pause]||1|15|Sleep|||||
672|Move|24, 89, 0|1|0|Click|||||
673|[Pause]||1|79|Sleep|||||
674|Move|23, 89, 0|1|0|Click|||||
675|[Pause]||1|15|Sleep|||||
676|Move|22, 88, 0|1|0|Click|||||
677|[Pause]||1|16|Sleep|||||
678|Move|22, 87, 0|1|0|Click|||||
679|[Pause]||1|15|Sleep|||||
680|Move|23, 84, 0|1|0|Click|||||
681|[Pause]||1|16|Sleep|||||
682|Move|23, 82, 0|1|0|Click|||||
683|[Pause]||1|16|Sleep|||||
684|Move|26, 79, 0|1|0|Click|||||
685|[Pause]||1|15|Sleep|||||
686|Move|27, 77, 0|1|0|Click|||||
687|[Pause]||1|16|Sleep|||||
688|Move|29, 71, 0|1|0|Click|||||
689|[Pause]||1|16|Sleep|||||
690|Move|29, 70, 0|1|0|Click|||||
691|[Pause]||1|15|Sleep|||||
692|Move|32, 66, 0|1|0|Click|||||
693|[Pause]||1|16|Sleep|||||
694|Move|32, 59, 0|1|0|Click|||||
695|[Pause]||1|15|Sleep|||||
696|Move|32, 56, 0|1|0|Click|||||
697|[Pause]||1|16|Sleep|||||
698|Move|33, 53, 0|1|0|Click|||||
699|[Pause]||1|16|Sleep|||||
700|Move|33, 52, 0|1|0|Click|||||
701|[Pause]||1|15|Sleep|||||
702|Move|33, 51, 0|1|0|Click|||||
703|[Pause]||1|16|Sleep|||||
704|Move|33, 49, 0|1|0|Click|||||
705|[Pause]||1|16|Sleep|||||
706|Move|33, 48, 0|1|0|Click|||||
707|[Pause]||1|15|Sleep|||||
708|Move|33, 47, 0|1|0|Click|||||
709|[Pause]||1|110|Sleep|||||
710|Move|33, 46, 0|1|0|Click|||||
711|[Pause]||1|31|Sleep|||||
712|Move|33, 45, 0|1|0|Click|||||
713|[Pause]||1|15|Sleep|||||
714|Move|33, 44, 0|1|0|Click|||||
715|[Pause]||1|94|Sleep|||||
716|WinActivate||1|0|WinActivate||sdehr_20160824.csv    sdehr_20161117.csv - ExamDiff Pro, Master Edition (999-User License) ahk_class Afx:0000000140000000:0:0000000000000000:0000000001900014:0000000012F9038B|||
717|Left Move & Click|33, 44 Left, , Down|1|0|Click|||||
718|[Pause]||1|156|Sleep|||||
719|Left Move & Click|33, 44 Left, , Up|1|0|Click|||||
720|[Pause]||1|922|Sleep|||||
721|Move|34, 46, 0|1|0|Click|||||
722|[Pause]||1|16|Sleep|||||
723|Move|34, 48, 0|1|0|Click|||||
724|Move|34, 49, 0|1|0|Click|||||
725|[Pause]||1|16|Sleep|||||
726|Move|35, 52, 0|1|0|Click|||||
727|[Pause]||1|15|Sleep|||||
728|Move|35, 54, 0|1|0|Click|||||
729|Move|35, 56, 0|1|0|Click|||||
730|[Pause]||1|16|Sleep|||||
731|Move|36, 59, 0|1|0|Click|||||
732|[Pause]||1|15|Sleep|||||
733|Move|36, 61, 0|1|0|Click|||||
734|[Pause]||1|16|Sleep|||||
735|Move|37, 64, 0|1|0|Click|||||
736|[Pause]||1|16|Sleep|||||
737|Move|37, 69, 0|1|0|Click|||||
738|[Pause]||1|15|Sleep|||||
739|Move|39, 76, 0|1|0|Click|||||
740|[Pause]||1|16|Sleep|||||
741|Move|42, 85, 0|1|0|Click|||||
742|[Pause]||1|16|Sleep|||||
743|Move|45, 98, 0|1|0|Click|||||
744|[Pause]||1|15|Sleep|||||
745|Move|48, 108, 0|1|0|Click|||||
746|[Pause]||1|16|Sleep|||||
747|Move|50, 118, 0|1|0|Click|||||
748|[Pause]||1|15|Sleep|||||
749|Move|54, 127, 0|1|0|Click|||||
750|[Pause]||1|16|Sleep|||||
751|Move|56, 136, 0|1|0|Click|||||
752|[Pause]||1|16|Sleep|||||
753|Move|59, 146, 0|1|0|Click|||||
754|[Pause]||1|15|Sleep|||||
755|Move|62, 153, 0|1|0|Click|||||
756|[Pause]||1|16|Sleep|||||
757|Move|64, 161, 0|1|0|Click|||||
758|[Pause]||1|16|Sleep|||||
759|Move|64, 168, 0|1|0|Click|||||
760|[Pause]||1|15|Sleep|||||
761|Move|67, 174, 0|1|0|Click|||||
762|[Pause]||1|16|Sleep|||||
763|Move|71, 181, 0|1|0|Click|||||
764|Move|73, 185, 0|1|0|Click|||||
765|[Pause]||1|15|Sleep|||||
766|Move|76, 192, 0|1|0|Click|||||
767|Move|76, 196, 0|1|0|Click|||||
768|[Pause]||1|16|Sleep|||||
769|Move|78, 201, 0|1|0|Click|||||
770|Move|81, 208, 0|1|0|Click|||||
771|[Pause]||1|16|Sleep|||||
772|Move|85, 221, 0|1|0|Click|||||
773|[Pause]||1|15|Sleep|||||
774|Move|87, 232, 0|1|0|Click|||||
775|[Pause]||1|16|Sleep|||||
776|Move|88, 240, 0|1|0|Click|||||
777|[Pause]||1|16|Sleep|||||
778|Move|90, 243, 0|1|0|Click|||||
779|[Pause]||1|15|Sleep|||||
780|Move|93, 256, 0|1|0|Click|||||
781|[Pause]||1|16|Sleep|||||
782|Move|95, 259, 0|1|0|Click|||||
783|[Pause]||1|15|Sleep|||||
784|Move|96, 267, 0|1|0|Click|||||
785|[Pause]||1|16|Sleep|||||
786|Move|99, 276, 0|1|0|Click|||||
787|[Pause]||1|16|Sleep|||||
788|Move|104, 288, 0|1|0|Click|||||
789|[Pause]||1|15|Sleep|||||
790|Move|108, 296, 0|1|0|Click|||||
791|[Pause]||1|16|Sleep|||||
792|Move|110, 306, 0|1|0|Click|||||
793|[Pause]||1|16|Sleep|||||
794|Move|113, 312, 0|1|0|Click|||||
795|[Pause]||1|15|Sleep|||||
796|Move|114, 318, 0|1|0|Click|||||
797|[Pause]||1|16|Sleep|||||
798|Move|118, 326, 0|1|0|Click|||||
799|[Pause]||1|15|Sleep|||||
800|Move|120, 330, 0|1|0|Click|||||
801|[Pause]||1|16|Sleep|||||
802|Move|121, 333, 0|1|0|Click|||||
803|[Pause]||1|16|Sleep|||||
804|Move|122, 337, 0|1|0|Click|||||
805|[Pause]||1|15|Sleep|||||
806|Move|122, 339, 0|1|0|Click|||||
807|[Pause]||1|16|Sleep|||||
808|Move|122, 340, 0|1|0|Click|||||
809|[Pause]||1|16|Sleep|||||
810|Move|123, 343, 0|1|0|Click|||||
811|[Pause]||1|15|Sleep|||||
812|Move|124, 344, 0|1|0|Click|||||
813|[Pause]||1|16|Sleep|||||
814|Move|124, 345, 0|1|0|Click|||||
815|[Pause]||1|15|Sleep|||||
816|Move|124, 346, 0|1|0|Click|||||
817|[Pause]||1|16|Sleep|||||
818|Move|124, 347, 0|1|0|Click|||||
819|[Pause]||1|16|Sleep|||||
820|Move|125, 349, 0|1|0|Click|||||
821|[Pause]||1|62|Sleep|||||
822|Move|125, 350, 0|1|0|Click|||||
823|[Pause]||1|406|Sleep|||||
824|Move|127, 351, 0|1|0|Click|||||
825|[Pause]||1|16|Sleep|||||
826|Move|131, 351, 0|1|0|Click|||||
827|[Pause]||1|16|Sleep|||||
828|Move|134, 351, 0|1|0|Click|||||
829|[Pause]||1|15|Sleep|||||
830|Move|139, 351, 0|1|0|Click|||||
831|[Pause]||1|16|Sleep|||||
832|Move|146, 351, 0|1|0|Click|||||
833|[Pause]||1|16|Sleep|||||
834|Move|148, 351, 0|1|0|Click|||||
835|[Pause]||1|15|Sleep|||||
836|Move|151, 351, 0|1|0|Click|||||
837|[Pause]||1|31|Sleep|||||
838|Move|158, 351, 0|1|0|Click|||||
839|[Pause]||1|16|Sleep|||||
840|Move|160, 351, 0|1|0|Click|||||
841|[Pause]||1|16|Sleep|||||
842|Move|165, 351, 0|1|0|Click|||||
843|Move|167, 351, 0|1|0|Click|||||
844|[Pause]||1|15|Sleep|||||
845|Move|170, 351, 0|1|0|Click|||||
846|[Pause]||1|16|Sleep|||||
847|Move|174, 351, 0|1|0|Click|||||
848|[Pause]||1|16|Sleep|||||
849|Move|180, 351, 0|1|0|Click|||||
850|Move|183, 351, 0|1|0|Click|||||
851|[Pause]||1|15|Sleep|||||
852|Move|188, 351, 0|1|0|Click|||||
853|[Pause]||1|16|Sleep|||||
854|Move|192, 351, 0|1|0|Click|||||
855|Move|197, 352, 0|1|0|Click|||||
856|[Pause]||1|15|Sleep|||||
857|Move|201, 353, 0|1|0|Click|||||
858|[Pause]||1|16|Sleep|||||
859|Move|211, 354, 0|1|0|Click|||||
860|[Pause]||1|16|Sleep|||||
861|Move|221, 355, 0|1|0|Click|||||
862|[Pause]||1|15|Sleep|||||
863|Move|233, 358, 0|1|0|Click|||||
864|[Pause]||1|16|Sleep|||||
865|Move|250, 362, 0|1|0|Click|||||
866|[Pause]||1|16|Sleep|||||
867|Move|269, 365, 0|1|0|Click|||||
868|[Pause]||1|15|Sleep|||||
869|Move|287, 368, 0|1|0|Click|||||
870|[Pause]||1|16|Sleep|||||
871|Move|306, 371, 0|1|0|Click|||||
872|Move|313, 373, 0|1|0|Click|||||
873|[Pause]||1|15|Sleep|||||
874|Move|319, 373, 0|1|0|Click|||||
875|Move|322, 373, 0|1|0|Click|||||
876|[Pause]||1|16|Sleep|||||
877|Move|326, 374, 0|1|0|Click|||||
878|[Pause]||1|16|Sleep|||||
879|Move|330, 376, 0|1|0|Click|||||
880|[Pause]||1|15|Sleep|||||
881|Move|332, 377, 0|1|0|Click|||||
882|[Pause]||1|16|Sleep|||||
883|Move|334, 377, 0|1|0|Click|||||
884|[Pause]||1|47|Sleep|||||
885|Move|338, 379, 0|1|0|Click|||||
886|[Pause]||1|15|Sleep|||||
887|Move|340, 380, 0|1|0|Click|||||
888|[Pause]||1|16|Sleep|||||
889|Move|342, 381, 0|1|0|Click|||||
890|[Pause]||1|16|Sleep|||||
891|Move|344, 383, 0|1|0|Click|||||
892|[Pause]||1|15|Sleep|||||
893|Move|345, 384, 0|1|0|Click|||||
894|[Pause]||1|16|Sleep|||||
895|Move|348, 385, 0|1|0|Click|||||
896|[Pause]||1|16|Sleep|||||
897|Move|351, 387, 0|1|0|Click|||||
898|[Pause]||1|15|Sleep|||||
899|Move|355, 390, 0|1|0|Click|||||
900|Move|357, 390, 0|1|0|Click|||||
901|[Pause]||1|16|Sleep|||||
902|Move|359, 391, 0|1|0|Click|||||
903|[Pause]||1|15|Sleep|||||
904|Move|367, 395, 0|1|0|Click|||||
905|Move|370, 395, 0|1|0|Click|||||
906|[Pause]||1|16|Sleep|||||
907|Move|372, 396, 0|1|0|Click|||||
908|[Pause]||1|16|Sleep|||||
909|Move|378, 398, 0|1|0|Click|||||
910|[Pause]||1|15|Sleep|||||
911|Move|378, 399, 0|1|0|Click|||||
912|[Pause]||1|16|Sleep|||||
913|Move|380, 399, 0|1|0|Click|||||
914|[Pause]||1|16|Sleep|||||
915|Move|381, 399, 0|1|0|Click|||||
916|[Pause]||1|78|Sleep|||||
917|Move|382, 401, 0|1|0|Click|||||
918|[Pause]||1|765|Sleep|||||
919|Left Move & Click|382, 401 Left, , Down|1|0|Click|||||
920|[Pause]||1|157|Sleep|||||
921|Left Move & Click|382, 401 Left, , Up|1|0|Click|||||
922|[Pause]||1|31|Sleep|||||
923|Move|374, 350, 0|1|0|Click|||||
924|[Pause]||1|15|Sleep|||||
925|Move|-61, 175, 0|1|0|Click|||||
926|[Pause]||1|1344|Sleep|||||
927|Move|-56, 175, 0|1|0|Click|||||
928|[Pause]||1|16|Sleep|||||
929|Move|-33, 181, 0|1|0|Click|||||
930|[Pause]||1|15|Sleep|||||
931|Move|-10, 188, 0|1|0|Click|||||
932|[Pause]||1|16|Sleep|||||
933|Move|13, 194, 0|1|0|Click|||||
934|[Pause]||1|16|Sleep|||||
935|Move|24, 198, 0|1|0|Click|||||
936|Move|52, 205, 0|1|0|Click|||||
937|[Pause]||1|31|Sleep|||||
938|Move|93, 218, 0|1|0|Click|||||
939|[Pause]||1|16|Sleep|||||
940|Move|118, 225, 0|1|0|Click|||||
941|[Pause]||1|15|Sleep|||||
942|Move|141, 232, 0|1|0|Click|||||
943|[Pause]||1|16|Sleep|||||
944|Move|158, 236, 0|1|0|Click|||||
945|[Pause]||1|15|Sleep|||||
946|Move|169, 239, 0|1|0|Click|||||
947|[Pause]||1|16|Sleep|||||
948|Move|184, 243, 0|1|0|Click|||||
949|[Pause]||1|16|Sleep|||||
950|Move|203, 249, 0|1|0|Click|||||
951|[Pause]||1|15|Sleep|||||
952|Move|224, 259, 0|1|0|Click|||||
953|[Pause]||1|16|Sleep|||||
954|Move|244, 266, 0|1|0|Click|||||
955|[Pause]||1|16|Sleep|||||
956|Move|267, 276, 0|1|0|Click|||||
957|[Pause]||1|15|Sleep|||||
958|Move|286, 283, 0|1|0|Click|||||
959|[Pause]||1|16|Sleep|||||
960|Move|302, 290, 0|1|0|Click|||||
961|[Pause]||1|15|Sleep|||||
962|Move|319, 297, 0|1|0|Click|||||
963|[Pause]||1|16|Sleep|||||
964|Move|339, 306, 0|1|0|Click|||||
965|[Pause]||1|16|Sleep|||||
966|Move|354, 315, 0|1|0|Click|||||
967|[Pause]||1|15|Sleep|||||
968|Move|371, 324, 0|1|0|Click|||||
969|Move|381, 330, 0|1|0|Click|||||
970|[Pause]||1|16|Sleep|||||
971|Move|390, 334, 0|1|0|Click|||||
972|[Pause]||1|16|Sleep|||||
973|Move|398, 338, 0|1|0|Click|||||
974|[Pause]||1|15|Sleep|||||
975|Move|416, 347, 0|1|0|Click|||||
976|[Pause]||1|16|Sleep|||||
977|Move|421, 349, 0|1|0|Click|||||
978|[Pause]||1|15|Sleep|||||
979|Move|425, 352, 0|1|0|Click|||||
980|[Pause]||1|16|Sleep|||||
981|Move|435, 358, 0|1|0|Click|||||
982|[Pause]||1|16|Sleep|||||
983|Move|448, 367, 0|1|0|Click|||||
984|[Pause]||1|15|Sleep|||||
985|Move|454, 371, 0|1|0|Click|||||
986|[Pause]||1|16|Sleep|||||
987|Move|465, 377, 0|1|0|Click|||||
988|[Pause]||1|16|Sleep|||||
989|Move|478, 383, 0|1|0|Click|||||
990|[Pause]||1|15|Sleep|||||
991|Move|483, 386, 0|1|0|Click|||||
992|[Pause]||1|16|Sleep|||||
993|Move|491, 391, 0|1|0|Click|||||
994|[Pause]||1|15|Sleep|||||
995|Move|497, 394, 0|1|0|Click|||||
996|[Pause]||1|16|Sleep|||||
997|Move|503, 397, 0|1|0|Click|||||
998|[Pause]||1|16|Sleep|||||
999|Move|508, 400, 0|1|0|Click|||||
1000|[Pause]||1|15|Sleep|||||
1001|Move|511, 402, 0|1|0|Click|||||
1002|[Pause]||1|16|Sleep|||||
1003|Move|513, 403, 0|1|0|Click|||||
1004|[Pause]||1|16|Sleep|||||
1005|Move|514, 404, 0|1|0|Click|||||
1006|[Pause]||1|15|Sleep|||||
1007|Move|515, 404, 0|1|0|Click|||||
1008|[Pause]||1|16|Sleep|||||
1009|Move|516, 405, 0|1|0|Click|||||
1010|[Pause]||1|140|Sleep|||||
1011|Move|517, 406, 0|1|0|Click|||||
1012|[Pause]||1|32|Sleep|||||
1013|Move|518, 408, 0|1|0|Click|||||
1014|[Pause]||1|15|Sleep|||||
1015|Move|519, 409, 0|1|0|Click|||||
1016|[Pause]||1|16|Sleep|||||
1017|Move|521, 410, 0|1|0|Click|||||
1018|Move|521, 411, 0|1|0|Click|||||
1019|[Pause]||1|16|Sleep|||||
1020|Move|523, 413, 0|1|0|Click|||||
1021|[Pause]||1|15|Sleep|||||
1022|Move|524, 414, 0|1|0|Click|||||
1023|Move|525, 416, 0|1|0|Click|||||
1024|[Pause]||1|16|Sleep|||||
1025|Move|525, 418, 0|1|0|Click|||||
1026|[Pause]||1|15|Sleep|||||
1027|Move|525, 422, 0|1|0|Click|||||
1028|[Pause]||1|16|Sleep|||||
1029|Move|525, 424, 0|1|0|Click|||||
1030|[Pause]||1|16|Sleep|||||
1031|Move|525, 425, 0|1|0|Click|||||
1032|[Pause]||1|15|Sleep|||||
1033|Move|525, 426, 0|1|0|Click|||||
1034|[Pause]||1|16|Sleep|||||
1035|Move|525, 427, 0|1|0|Click|||||
1036|[Pause]||1|375|Sleep|||||
1037|Move|525, 428, 0|1|0|Click|||||
1038|[Pause]||1|16|Sleep|||||
1039|Move|526, 429, 0|1|0|Click|||||
1040|[Pause]||1|359|Sleep|||||
1041|Move|526, 430, 0|1|0|Click|||||
1042|[Pause]||1|16|Sleep|||||
1043|Move|527, 431, 0|1|0|Click|||||
1044|[Pause]||1|31|Sleep|||||
1045|Move|527, 432, 0|1|0|Click|||||
1046|[Pause]||1|31|Sleep|||||
1047|Move|527, 433, 0|1|0|Click|||||
1048|[Pause]||1|969|Sleep|||||
1049|WinActivate||1|0|WinActivate||Save HTML differences report ahk_class #32770|||
1050|Left Move & Click|527, 433 Left, , Down|1|0|Click|||||
1051|[Pause]||1|172|Sleep|||||
1052|Left Move & Click|527, 433 Left, , Up|1|0|Click|||||
1053|[Pause]||1|31|Sleep|||||
1054|Move|970, 659, 0|1|0|Click|||||
1055|[Pause]||1|16|Sleep|||||
1056|Move|962, 608, 0|1|0|Click|||||
1057|Move|437, 308, 0|1|0|Click|||||
1058|[Pause]||1|171|Sleep|||||
1059|Move|970, 659, 0|1|0|Click|||||
1060|[Pause]||1|1125|Sleep|||||
1061|Move|973, 659, 0|1|0|Click|||||
1062|[Pause]||1|16|Sleep|||||
1063|Move|978, 659, 0|1|0|Click|||||
1064|[Pause]||1|16|Sleep|||||
1065|Move|979, 659, 0|1|0|Click|||||
1066|[Pause]||1|422|Sleep|||||
1067|Move|978, 659, 0|1|0|Click|||||
1068|[Pause]||1|15|Sleep|||||
1069|Move|976, 659, 0|1|0|Click|||||
1070|[Pause]||1|31|Sleep|||||
1071|Move|972, 659, 0|1|0|Click|||||
1072|Move|972, 658, 0|1|0|Click|||||
1073|[Pause]||1|16|Sleep|||||
1074|Move|969, 658, 0|1|0|Click|||||
1075|[Pause]||1|16|Sleep|||||
1076|Move|967, 658, 0|1|0|Click|||||
1077|[Pause]||1|15|Sleep|||||
1078|Move|963, 656, 0|1|0|Click|||||
1079|[Pause]||1|16|Sleep|||||
1080|Move|962, 656, 0|1|0|Click|||||
1081|[Pause]||1|62|Sleep|||||
1082|Move|961, 655, 0|1|0|Click|||||
1083|[Pause]||1|16|Sleep|||||
1084|Move|961, 653, 0|1|0|Click|||||
1085|[Pause]||1|16|Sleep|||||
1086|Move|968, 643, 0|1|0|Click|||||
1087|[Pause]||1|15|Sleep|||||
1088|Move|975, 633, 0|1|0|Click|||||
1089|[Pause]||1|16|Sleep|||||
1090|Move|992, 614, 0|1|0|Click|||||
1091|[Pause]||1|16|Sleep|||||
1092|Move|1019, 585, 0|1|0|Click|||||
1093|[Pause]||1|15|Sleep|||||
1094|Move|1057, 537, 0|1|0|Click|||||
1095|[Pause]||1|16|Sleep|||||
1096|Move|1099, 488, 0|1|0|Click|||||
1097|[Pause]||1|15|Sleep|||||
1098|Move|1119, 466, 0|1|0|Click|||||
1099|Move|1143, 437, 0|1|0|Click|||||
1100|[Pause]||1|16|Sleep|||||
1101|Move|1165, 412, 0|1|0|Click|||||
1102|Move|1187, 389, 0|1|0|Click|||||
1103|[Pause]||1|16|Sleep|||||
1104|Move|1224, 343, 0|1|0|Click|||||
1105|[Pause]||1|15|Sleep|||||
1106|Move|1258, 303, 0|1|0|Click|||||
1107|[Pause]||1|16|Sleep|||||
1108|Move|1273, 283, 0|1|0|Click|||||
1109|[Pause]||1|16|Sleep|||||
1110|Move|1302, 245, 0|1|0|Click|||||
1111|[Pause]||1|15|Sleep|||||
1112|Move|1313, 232, 0|1|0|Click|||||
1113|[Pause]||1|16|Sleep|||||
1114|Move|1337, 202, 0|1|0|Click|||||
1115|[Pause]||1|15|Sleep|||||
1116|Move|1342, 193, 0|1|0|Click|||||
1117|[Pause]||1|157|Sleep|||||
1118|Move|1387, 109, 0|1|0|Click|||||
1119|[Pause]||1|78|Sleep|||||
1120|Move|1389, 92, 0|1|0|Click|||||
1121|[Pause]||1|15|Sleep|||||
1122|Move|1389, 91, 0|1|0|Click|||||
1123|[Pause]||1|47|Sleep|||||
1124|Move|1408, 49, 0|1|0|Click|||||
1125|[Pause]||1|16|Sleep|||||
1126|Move|1411, 41, 0|1|0|Click|||||
1127|[Pause]||1|16|Sleep|||||
1128|Move|1412, 36, 0|1|0|Click|||||
1129|[Pause]||1|15|Sleep|||||
1130|Move|1419, 26, 0|1|0|Click|||||
1131|[Pause]||1|16|Sleep|||||
1132|Move|1419, 24, 0|1|0|Click|||||
1133|Move|1421, 22, 0|1|0|Click|||||
1134|[Pause]||1|15|Sleep|||||
1135|Move|1421, 20, 0|1|0|Click|||||
1136|[Pause]||1|32|Sleep|||||
1137|Move|1421, 19, 0|1|0|Click|||||
1138|[Pause]||1|906|Sleep|||||
1139|WinActivate||1|0|WinActivate||sdehr_20160824.csv    sdehr_20161117.csv - ExamDiff Pro, Master Edition (999-User License) ahk_class Afx:0000000140000000:0:0000000000000000:0000000001900014:0000000012F9038B|||
1140|Left Move & Click|1421, 19 Left, , Down|1|0|Click|||||
1141|[Pause]||1|187|Sleep|||||
1142|Left Move & Click|1421, 19 Left, , Up|1|0|Click|||||
1143|[Pause]||1|1297|Sleep|||||
1144|Move|1414, 19, 0|1|0|Click|||||
1145|[Pause]||1|16|Sleep|||||
1146|Move|1398, 19, 0|1|0|Click|||||
1147|[Pause]||1|16|Sleep|||||
1148|Move|1379, 19, 0|1|0|Click|||||
1149|[Pause]||1|15|Sleep|||||
1150|Move|1346, 19, 0|1|0|Click|||||
1151|[Pause]||1|16|Sleep|||||
1152|Move|1305, 19, 0|1|0|Click|||||
1153|[Pause]||1|15|Sleep|||||
1154|Move|1286, 19, 0|1|0|Click|||||
1155|Move|1259, 19, 0|1|0|Click|||||
1156|[Pause]||1|16|Sleep|||||
1157|Move|1215, 19, 0|1|0|Click|||||
1158|[Pause]||1|16|Sleep|||||
1159|Move|1196, 19, 0|1|0|Click|||||
1160|Move|1179, 19, 0|1|0|Click|||||
1161|[Pause]||1|15|Sleep|||||
1162|Move|1163, 19, 0|1|0|Click|||||
1163|Move|1144, 19, 0|1|0|Click|||||
1164|[Pause]||1|16|Sleep|||||
1165|Move|1110, 19, 0|1|0|Click|||||
1166|[Pause]||1|16|Sleep|||||
1167|Move|1092, 19, 0|1|0|Click|||||
1168|Move|1075, 19, 0|1|0|Click|||||
1169|[Pause]||1|15|Sleep|||||
1170|Move|1042, 19, 0|1|0|Click|||||
1171|[Pause]||1|16|Sleep|||||
1172|Move|1012, 19, 0|1|0|Click|||||
1173|[Pause]||1|15|Sleep|||||
1174|Move|997, 19, 0|1|0|Click|||||
1175|[Pause]||1|16|Sleep|||||
1176|Move|966, 16, 0|1|0|Click|||||
1177|[Pause]||1|16|Sleep|||||
1178|Move|902, 15, 0|1|0|Click|||||
1179|[Pause]||1|15|Sleep|||||
1180|Move|856, 15, 0|1|0|Click|||||
1181|[Pause]||1|16|Sleep|||||
1182|Move|834, 15, 0|1|0|Click|||||
1183|[Pause]||1|16|Sleep|||||
1184|Move|793, 15, 0|1|0|Click|||||
1185|[Pause]||1|15|Sleep|||||
1186|Move|763, 15, 0|1|0|Click|||||
1187|[Pause]||1|16|Sleep|||||
1188|Move|741, 15, 0|1|0|Click|||||
1189|[Pause]||1|15|Sleep|||||
1190|Move|719, 15, 0|1|0|Click|||||
1191|[Pause]||1|16|Sleep|||||
1192|Move|703, 15, 0|1|0|Click|||||
1193|[Pause]||1|16|Sleep|||||
1194|Move|691, 15, 0|1|0|Click|||||
1195|[Pause]||1|15|Sleep|||||
1196|Move|678, 15, 0|1|0|Click|||||
1197|[Pause]||1|16|Sleep|||||
1198|Move|666, 15, 0|1|0|Click|||||
1199|[Pause]||1|16|Sleep|||||
1200|Move|659, 15, 0|1|0|Click|||||
1201|Move|652, 15, 0|1|0|Click|||||
1202|[Pause]||1|15|Sleep|||||
1203|Move|647, 15, 0|1|0|Click|||||
1204|Move|640, 15, 0|1|0|Click|||||
1205|[Pause]||1|16|Sleep|||||
1206|Move|633, 15, 0|1|0|Click|||||
1207|Move|625, 15, 0|1|0|Click|||||
1208|[Pause]||1|15|Sleep|||||
1209|Move|614, 15, 0|1|0|Click|||||
1210|[Pause]||1|16|Sleep|||||
1211|Move|606, 15, 0|1|0|Click|||||
1212|Move|600, 15, 0|1|0|Click|||||
1213|[Pause]||1|16|Sleep|||||
1214|Move|588, 15, 0|1|0|Click|||||
1215|[Pause]||1|15|Sleep|||||
1216|Move|582, 15, 0|1|0|Click|||||
1217|[Pause]||1|16|Sleep|||||
1218|Move|573, 15, 0|1|0|Click|||||
1219|Move|567, 15, 0|1|0|Click|||||
1220|[Pause]||1|16|Sleep|||||
1221|Move|556, 15, 0|1|0|Click|||||
1222|[Pause]||1|15|Sleep|||||
1223|Move|551, 15, 0|1|0|Click|||||
1224|[Pause]||1|16|Sleep|||||
1225|Move|543, 15, 0|1|0|Click|||||
1226|[Pause]||1|15|Sleep|||||
1227|Move|534, 15, 0|1|0|Click|||||
1228|[Pause]||1|16|Sleep|||||
1229|Move|523, 15, 0|1|0|Click|||||
1230|[Pause]||1|16|Sleep|||||
1231|Move|521, 15, 0|1|0|Click|||||
1232|[Pause]||1|15|Sleep|||||
1233|Move|515, 15, 0|1|0|Click|||||
1234|Move|512, 15, 0|1|0|Click|||||
1235|[Pause]||1|16|Sleep|||||
1236|Move|510, 15, 0|1|0|Click|||||
1237|[Pause]||1|16|Sleep|||||
1238|Move|501, 15, 0|1|0|Click|||||
1239|[Pause]||1|15|Sleep|||||
1240|Move|500, 15, 0|1|0|Click|||||
1241|[Pause]||1|16|Sleep|||||
1242|Move|495, 15, 0|1|0|Click|||||
1243|[Pause]||1|15|Sleep|||||
1244|Move|492, 15, 0|1|0|Click|||||
1245|Move|491, 15, 0|1|0|Click|||||
1246|[Pause]||1|16|Sleep|||||
1247|Move|490, 15, 0|1|0|Click|||||
1248|[Pause]||1|16|Sleep|||||
1249|Move|487, 15, 0|1|0|Click|||||
1250|[Pause]||1|15|Sleep|||||
1251|Move|484, 15, 0|1|0|Click|||||
1252|[Pause]||1|16|Sleep|||||
1253|Move|483, 15, 0|1|0|Click|||||
1254|[Pause]||1|16|Sleep|||||
1255|Move|480, 15, 0|1|0|Click|||||
1256|[Pause]||1|15|Sleep|||||
1257|Move|479, 15, 0|1|0|Click|||||
1258|Move|477, 15, 0|1|0|Click|||||
1259|[Pause]||1|31|Sleep|||||
1260|Move|475, 15, 0|1|0|Click|||||
1261|[Pause]||1|16|Sleep|||||
1262|Move|474, 15, 0|1|0|Click|||||
1263|[Pause]||1|31|Sleep|||||
1264|Move|473, 15, 0|1|0|Click|||||
1265|[Pause]||1|16|Sleep|||||
1266|Move|472, 15, 0|1|0|Click|||||
1267|[Pause]||1|78|Sleep|||||
1268|Move|471, 15, 0|1|0|Click|||||
1269|[Pause]||1|328|Sleep|||||
1270|WinActivate||1|0|WinActivate||system.daily.execution.history.report.csv    system.daily.execution.history.report.csv - ExamDiff Pro, Master Edition (999-User License) ahk_class Afx:0000000140000000:0:0000000000000000:0000000001900014:000000001D94015F|||
1271|Left Move & Click|471, 15 Left, , Down|1|0|Click|||||
1272|[Pause]||1|125|Sleep|||||
1273|Left Move & Click|471, 15 Left, , Up|1|0|Click|||||
1274|[Pause]||1|1360|Sleep|||||
1275|Down Down|{Down Down}|1|0|ControlSend|SysListView321|system.daily.execution.history.report.csv    system.daily.execution.history.report.csv - ExamDiff Pro, Master Edition (999-User License) ahk_class Afx:0000000140000000:0:0000000000000000:0000000001900014:000000001D94015F|||
1276|[Pause]||1|93|Sleep|||||
1277|Down Up|{Down Up}|1|0|ControlSend|SysListView321|system.daily.execution.history.report.csv    system.daily.execution.history.report.csv - ExamDiff Pro, Master Edition (999-User License) ahk_class Afx:0000000140000000:0:0000000000000000:0000000001900014:000000001D94015F|||

